;-------------------------------------------------------------------------------
; APPLICATION.INI CheatSheet for your Zend Framework Application
; 
; Collection of all available configuration options via Zend_Application
; and it's bootstrap resources.
;
; Should work with Zend Framework 1.11.11
;-------------------------------------------------------------------------------
; @author    Florian Eibeck <florian@eibeck.de>
;
; https://github.com/feibeck/application.ini
;------------------------------------------------------------------------------- 
; Use this file as application.ini in your applications config folder. Uncomment
; and set all options that your application needs. Alternatively use this file 
; as a cheatsheet and copy all needed options to your application.ini.
; 
; Values in this file represent the default values that are used if the option 
; is not defined. Empty values represent options that have no default value, or 
; a value of null. Variables are written as <variable> and need to be changed to
; a value of your choice.
;-------------------------------------------------------------------------------

[production]

; +------------------+
; | PHP ini settings |
; +------------------+
;
; Set php configuration options
;
; http://php.net/manual/ini.list.php
;
; Examples:
; phpSettings.display_startup_errors = 0
; phpSettings.display_errors = 0

; +-----------------------------+
; | Include path and autoloader |
; +-----------------------------+
;
; Add paths to the include path
;
; includepaths[] = APPLICATION_PATH "/../library"
;
; Set namespaces for the Zend_Loader_Autoloader
;
; autoloaderNamespaces[] = "ZendX_"
;
; Set a specific version of the Zend Framework, see 
; http://framework.zend.com/manual/1.10/en/zend.loader.autoloader.html#zend.loader.autoloader.zf-version
; autoloaderzfpath = path
; autoloaderzfversion = version ["latest"]

; +--------------------------------+
; | Zend_Application and Bootstrap |
; +--------------------------------+ 
; 
; File containing a class named "Bootstrap"
; bootstrap = PATH
;
; or path and classname
; bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
; bootstrap.class = "Bootstrap"
;
; Loading resource plugins from custom namespace
; pluginpaths.PREFIX = PATH
; 
; Example:
; pluginpaths.My_Application_Resource = APPLICATION_PATH "/my/resource.php"
;
; Namespace for the Zend_Application_Module_Autoloader
; appnamespace = "Application"

; +--------------+
; | Cachemanager |
; +--------------+
;
; Define cache templates for Zend_Cache_Manager. 
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.cachemanager
; http://framework.zend.com/manual/en/zend.cache.cache.manager.html
;
; resources.cachemanager.<NAME>.<OPTION> = <VALUE>
;
; Example:
; resources.cachemanager.database.frontend.name = Core
; resources.cachemanager.database.frontend.options.lifetime = 7200
; resources.cachemanager.database.frontend.options.automatic_serialization = true
; resources.cachemanager.database.backend.name = File
; resources.cachemanager.database.backend.options.cache_dir = "/path/to/cache"
;
; Available options for Zend_Cache
;
; Cache Frontends
;
; http://framework.zend.com/manual/en/zend.cache.frontends.html
;
; Zend_Cache_Core
;
; http://framework.zend.com/manual/en/zend.cache.frontends.html#zend.cache.frontends.core
;
; resources.cachemanager.<NAME>.frontend.name = Core
; resources.cachemanager.<NAME>.frontend.options.caching = true
; resources.cachemanager.<NAME>.frontend.options.cache_id_prefix = NULL
; resources.cachemanager.<NAME>.frontend.options.lifetime = 3600
; resources.cachemanager.<NAME>.frontend.options.logging = false
; resources.cachemanager.<NAME>.frontend.options.write_control = true
; resources.cachemanager.<NAME>.frontend.options.automatic_serialization = false
; resources.cachemanager.<NAME>.frontend.options.automatic_cleaning_factor = 10
; resources.cachemanager.<NAME>.frontend.options.ignore_user_abort = false
;
; Options from Zend_Cache_Core are available for all other cache frontends.
;
; Zend_Cache_Frontend_Output
;
; http://framework.zend.com/manual/en/zend.cache.frontends.html#zend.cache.frontends.output
;
; resources.cachemanager.<NAME>.frontend.name = Output
;
; Zend_Cache_Frontend_Function
;
; http://framework.zend.com/manual/en/zend.cache.frontends.html#zend.cache.frontends.function
;
; resources.cachemanager.<NAME>.frontend.name = Function
; resources.cachemanager.<NAME>.frontend.options.cache_by_default = true
; resources.cachemanager.<NAME>.frontend.options.cached_functions[] = ""
; resources.cachemanager.<NAME>.frontend.options.non_cached_functions[] = ""
;
; Zend_Cache_Frontend_Class
;
; http://framework.zend.com/manual/en/zend.cache.frontends.html#zend.cache.frontends.class
;
; resources.cachemanager.<NAME>.frontend.name = Class
; resources.cachemanager.<NAME>.frontend.options.cached_entity = <VALUE> REQUIRED! 
; resources.cachemanager.<NAME>.frontend.options.cache_by_default = true
; resources.cachemanager.<NAME>.frontend.options.cached_methods[] = ""
; resources.cachemanager.<NAME>.frontend.options.non_cached_methods[] = ""
;
; Zend_Cache_Frontend_File
;
; http://framework.zend.com/manual/en/zend.cache.frontends.html#zend.cache.frontends.file
;
; resources.cachemanager.<NAME>.frontend.name = File
; resources.cachemanager.<NAME>.frontend.options.master_files[] = "path/to/file"
; resources.cachemanager.<NAME>.frontend.options.master_files_mode
; resources.cachemanager.<NAME>.frontend.options.ignore_missing_master_files = false 
;
; Zend_Cache_Frontend_Page
;
; http://framework.zend.com/manual/en/zend.cache.frontends.html#zend.cache.frontends.page
;
; resources.cachemanager.<NAME>.frontend.name = Page
; resources.cachemanager.<NAME>.frontend.options.http_conditional = false
; resources.cachemanager.<NAME>.frontend.options.debug_header false
; resources.cachemanager.<NAME>.frontend.options.default_options.cache = true
; resources.cachemanager.<NAME>.frontend.options.default_options.cache_with_get_variables = false
; resources.cachemanager.<NAME>.frontend.options.default_options.cache_with_post_variables = false
; resources.cachemanager.<NAME>.frontend.options.default_options.cache_with_session_variables = false
; resources.cachemanager.<NAME>.frontend.options.default_options.cache_with_files_variables = false
; resources.cachemanager.<NAME>.frontend.options.default_options.cache_with_cookie_variables = false
; resources.cachemanager.<NAME>.frontend.options.default_options.make_id_with_get_variables = true
; resources.cachemanager.<NAME>.frontend.options.default_options.make_id_with_post_variables = true
; resources.cachemanager.<NAME>.frontend.options.default_options.make_id_with_session_variables = true
; resources.cachemanager.<NAME>.frontend.options.default_options.make_id_with_files_variables = true
; resources.cachemanager.<NAME>.frontend.options.default_options.make_id_with_cookie_variables = true
; resources.cachemanager.<NAME>.frontend.options.default_options.specific_lifetime = false
; resources.cachemanager.<NAME>.frontend.options.default_options.tags[] = ""
; resources.cachemanager.<NAME>.frontend.options.default_options.priority = NULL
; resources.cachemanager.<NAME>.frontend.options.regexps[] = ""
; resources.cachemanager.<NAME>.frontend.options.memorize_headers[] = ""
;
; Cache Backends
;
; http://framework.zend.com/manual/en/zend.cache.backends.html
;
; Zend_Cache_Backend_File
;
; http://framework.zend.com/manual/en/zend.cache.backends.html#zend.cache.backends.file
;
; resources.cachemanager.<NAME>.backend.name = File
; resources.cachemanager.<NAME>.backend.options.cache_dir "/tmp/"
; resources.cachemanager.<NAME>.backend.options.file_locking = true
; resources.cachemanager.<NAME>.backend.options.read_control = true
; resources.cachemanager.<NAME>.backend.options.read_control_type = 'crc32'
; resources.cachemanager.<NAME>.backend.options.hashed_directory_level = 0
; resources.cachemanager.<NAME>.backend.options.hashed_directory_umask = 0700
; resources.cachemanager.<NAME>.backend.options.file_name_prefix = 'zend_cache'
; resources.cachemanager.<NAME>.backend.options.cache_file_umask = 0700
; resources.cachemanager.<NAME>.backend.options.metatadatas_array_max_size = 100
;
; Zend_Cache_Backend_Sqlite
;
; http://framework.zend.com/manual/en/zend.cache.backends.html#zend.cache.backends.sqlite
;
; resources.cachemanager.<NAME>.backend.name = Sqlite
; resources.cachemanager.<NAME>.backend.options.cache_db_complete_path "/path/to/database.sqlite" REQUIRED!
; resources.cachemanager.<NAME>.backend.options.automatic_vacuum_factor = 10
;
; Zend_Cache_Backend_Memcached
;
; http://framework.zend.com/manual/en/zend.cache.backends.html#zend.cache.backends.memcached
;
; resources.cachemanager.<NAME>.backend.name = Memcached
; resources.cachemanager.<NAME>.backend.options.servers.host = 'localhost'
; resources.cachemanager.<NAME>.backend.options.servers.port = 11211
; resources.cachemanager.<NAME>.backend.options.servers.persistent = true
; resources.cachemanager.<NAME>.backend.options.servers.weight = 1
; resources.cachemanager.<NAME>.backend.options.servers.timeout = 5
; resources.cachemanager.<NAME>.backend.options.servers.retry_interval = 15
; resources.cachemanager.<NAME>.backend.options.servers.status = true
; resources.cachemanager.<NAME>.backend.options.servers.failure_callback = ''
; resources.cachemanager.<NAME>.backend.options.compression = false
; resources.cachemanager.<NAME>.backend.options.compatibility = false 
;
; Zend_Cache_Backend_Apc
;
; http://framework.zend.com/manual/en/zend.cache.backends.html#zend.cache.backends.apc
;
; resources.cachemanager.<NAME>.backend.name = Apc
;
; Zend_Cache_Backend_Xcache
;
; http://framework.zend.com/manual/en/zend.cache.backends.html#zend.cache.backends.xcache
; 
; resources.cachemanager.<NAME>.backend.name = Xcache
; resources.cachemanager.<NAME>.backend.options.user = NULL
; resources.cachemanager.<NAME>.backend.options.password = NULL
;
; Zend_Cache_Backend_ZendPlatform
;
; http://framework.zend.com/manual/en/zend.cache.backends.html#zend.cache.backends.platform
;
; resources.cachemanager.<NAME>.backend.name = "Zend Platform" 
;
; Zend_Cache_Backend_TwoLevels
;
; http://framework.zend.com/manual/en/zend.cache.backends.html#zend.cache.backends.twolevels
;
; resources.cachemanager.<NAME>.backend.name = "Two Levels"
; resources.cachemanager.<NAME>.backend.options.slow_backend = "File"
; resources.cachemanager.<NAME>.backend.options.fast_backend = "Apc"
; resources.cachemanager.<NAME>.backend.options.slow_backend_options.<OPTION> = <VALUE>
; resources.cachemanager.<NAME>.backend.options.fast_backend_options.<OPTION> = <VALUE>
; resources.cachemanager.<NAME>.backend.options.slow_backend_custom_naming = false
; resources.cachemanager.<NAME>.backend.options.fast_backend_custom_naming = false
; resources.cachemanager.<NAME>.backend.options.slow_backend_autoload = false
; resources.cachemanager.<NAME>.backend.options.fast_backend_autoload = false
; resources.cachemanager.<NAME>.backend.options.auto_refresh_fast_cache = true
; resources.cachemanager.<NAME>.backend.options.stats_update_factor = 10
;
; Zend_Cache_Backend_ZendServer_Disk
; Zend_Cache_Backend_ZendServer_ShMem
;
; See documentation!
; http://framework.zend.com/manual/en/zend.cache.backends.html#zend.cache.backends.zendserver
;
; Zend_Cache_Backend_Static
;
; http://framework.zend.com/manual/en/zend.cache.backends.html#zend.cache.backends.static
;
; resources.cachemanager.<NAME>.backend.name = "Two Levels"
; resources.cachemanager.<NAME>.backend.options.public_dir = NULL
; resources.cachemanager.<NAME>.backend.options.file_locking = true
; resources.cachemanager.<NAME>.backend.options.read_control = true
; resources.cachemanager.<NAME>.backend.options.read_control_type = 'crc32'
; resources.cachemanager.<NAME>.backend.options.cache_file_umask = 0700
; resources.cachemanager.<NAME>.backend.options.cache_directory_umask = 0700
; resources.cachemanager.<NAME>.backend.options.file_extension = '.html'
; resources.cachemanager.<NAME>.backend.options.index_filename = 'index'
; resources.cachemanager.<NAME>.backend.options.tag_cache = NULL
; resources.cachemanager.<NAME>.backend.options.disable_caching = false 

; +----+
; | Db | 
; +----+
;
; Define the database connection for the application. Use the resource "Multidb"
; for more than one database connection.
;
; Some options are adapter specific.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.db
; http://framework.zend.com/manual/en/zend.db.adapter.html
;
; resources.db.adapter = <ADAPTER_NAME>
; resources.db.isDefaultTableAdapter = true
; resources.db.params.host = <HOST>
; resources.db.params.username = <USERNAME>
; resources.db.params.password = <PASSWORD>
; resources.db.params.dbname = <DBNAME>
; resources.db.params.port = <PORT>
; resources.db.params.charset = <CHARSET>
; resources.db.params.options.<OPTION> = <VALUE>
; resources.db.params.driver_options.<OPTION> = <VALUE>
; resources.db.params.adapterNamespace = <NAMESPACE>
; resources.db.params.persistent = false
; resources.db.params.protocol = 'TCPIP'
; resources.db.params.caseFolding = 0
; resources.db.params.autoQuoteIdentifiers = true
;
; Setting a metadata cache. The cache has to be configured with the
; cachemanager resource:
; resources.db.defaultMetadataCache = <CACHE_NAME>
;
; DB profiler options:
; resources.db.params.profiler.class = "Zend_Db_Profiler"
; resources.db.params.profiler.enabled = false

; +------+
; | Dojo |
; +------+
;
; Enables and configures the dojo view helper.
;
; http://framework.zend.com/manual/en/zend.dojo.view.html
;
; resources.dojo.requiremodules[] = <MODULE>
; resources.dojo.modulepaths.<MODULE_NAME> = '/path/to/module'
; resources.dojo.layers[] = <LAYER_NAME>
; resources.dojo.cdnbase = <CDNBASE>
; resources.dojo.cdnversion = <CDNVERSION>
; resources.dojo.cdndojopath = <CDNDOJOPATH>
; resources.dojo.localpath = <LOCALPATH>
; resources.dojo.djconfig.<OPTION> = <VALUE>
; resources.dojo.stylesheetmodules[] = <STYLESHEETMODULE>
; resources.dojo.stylesheets[] = <STYLESHEET>
; resources.dojo.registerdojostylesheet = <REGISTERDOJOSTYLESHEET>

;+-----------------+
;| FrontController |
;+-----------------+
;
; Configuration for the frontcontroller.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.frontcontroller
; http://framework.zend.com/manual/en/zend.controller.front.html
;
; resources.frontController.controllerDirectory = <CONTROLLER_DIR>
; resources.frontController.modulecontrollerdirectoryname = <NAME>
; resources.frontController.moduledirectory = <NAME>
; resources.frontController.defaultcontrollername = 'index'
; resources.frontController.defaultaction = 'index'
; resources.frontController.defaultmodule = 'default'
; resources.frontController.baseurl = <BASE_URL>
; resources.frontController.returnresponse = false
; resources.frontController.throwexceptions = false
; resources.frontController.actionhelperpaths.<HELPER_PREFIX> = <HELPER_PATH>
; resources.frontController.noErrorHandler = false
; resources.frontController.noViewRenderer = false
; resources.frontController.useDefaultControllerAlways = false
; resources.frontController.disableOutputBuffering = false
;
; Loading a plugin
; resources.frontController.plugins = <PLUGIN_CLASS>
; 
; Loading multiple plugins
; resources.frontController.plugins[] = <PLUGIN_CLASS>
; resources.frontController.plugins[] = <PLUGIN_CLASS>
;
; Loading multiple plugins with stack index
; resources.frontController.plugins[0].class = <PLUGIN_CLASS>
; resources.frontController.plugins[0].stackindex = <PLUGIN_INDEX>
; resources.frontController.plugins[1].class = <PLUGIN_CLASS>
; resources.frontController.plugins[1].stackindex = <PLUGIN_INDEX>
;
; Setting frontcontroller parameters
; resources.frontController.<PARAM> = <VALUE>
; or
; resources.frontController.params.<PARAM> = <VALUE>

; +--------+
; | Layout |
; +--------+
;
; Enables and configures Zend_Layout.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.layout
; http://framework.zend.com/manual/en/zend.layout.options.html
;
; resources.layout.layout = "layout"
; resources.layout.layoutPath = <LAYOUT_PATH>
; resources.layout.contentKey = "content"
; resources.layout.mvcSuccessfulActionOnly = true
; resources.layout.helperClass = Zend_Layout_Controller_Action_Helper_Layout
; resources.layout.pluginClass = Zend_Layout_Controller_Plugin_Layout

; +--------+
; | Locale |
; +--------+
;
; Configuration for Zend_Locale.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.locale
; 
; resources.locale.default = <DEFAULT_LOCALE>
; resources.locale.force = false
; resources.locale.registry_key = "Zend_Locale"
;
; +-----+
; | Log |
; +-----+
;
; Configure one or more logger(s). Only one filter per logger is supported.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.log
; http://framework.zend.com/manual/en/zend.log.factory.html
;
; A single logger:
; resources.log.writerName = <WRITER>
; resources.log.writerParams.<PARAM> = <VALUE>
; resources.log.filterName = <FILTER>
; resources.log.filterParams.<PARAM> = <VALUE>
;
; Multiple loggers:
; resources.log.<FIRST_LOGGER>.writerName = <WRITER>
; resources.log.<FIRST_LOGGER>.writerParams.<PARAM> = <VALUE>
; resources.log.<FIRST_LOGGER>.filterName = <FILTER>
; resources.log.<FIRST_LOGGER>.filterParams.<PARAM> = <VALUE>
; resources.log.<SECOND_LOGGER>.writerName = <WRITER>
; resources.log.<SECOND_LOGGER>.writerParams.<PARAM> = <VALUE>
; resources.log.<SECOND_LOGGER>.filterName = <FILTER>
; resources.log.<SECOND_LOGGER>.filterParams.<PARAM> = <VALUE>
;
; Available writers for setting with the resource plugin. Zend_Log_Writer_Db and
; Zend_Log_Writer_Mail are not supported!  
;
; Zend_Log_Writer_Firebug
; resources.log.firebug.writerName = "Firebug"
; 
; Zend_Log_Writer_Mock
; resources.log.mock.writerName = "Mock"
;
; Zend_Log_Writer_Null
; resources.log.null.writerName = "Null"
;
; Zend_Log_Writer_Stream
; resources.log.stream.writerName = "Stream"
; resources.log.stream.writerParams.stream = "path/to/logfile.log"
; resources.log.stream.writerParams.mode = "a"
;
; Zend_Log_Writer_Syslog
; resources.log.syslog.writerName = "Syslog"
; resources.log.syslog.writerParams.application = <APPLICATION_NAME>
; resources.log.syslog.writerParams.facility = <FACILITY>
;
; Zend_Log_Writer_ZendMonitor
; resources.log.monitor.writerName = "ZendMonitor" 
;
; Available filters
;
; Zend_Log_Filter_Message
; resources.log.<LOGGER>.filterName = 'Message'
; resources.log.<LOGGER>.filterParams.regexp = <REGEX>
;
; Zend_Log_Filter_Priority
; resources.log.<LOGGER>.filterName = 'Priority'
; resources.log.<LOGGER>.filterParams.priority = <PRIORITY>
; resources.log.<LOGGER>.filterParams.operator = "<=" 
;
; Zend_Log_Writer_Suppress
; resources.log.<LOGGER>.filterName = 'Suppress'

; +------+
; | Mail |
; +------+
;
; Configure default mail transport and addresses.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.mail
; http://framework.zend.com/manual/en/zend.mail.html
;
; resources.mail.transport.register = true
; resources.mail.defaultfrom.email = <EMAIL>
; resources.mail.defaultfrom.name = <NAME>
; resources.mail.defaultreplyTo.email = <EMAIL>
; resources.mail.defaultreplyTo.name = <NAME>
;
; Zend_Mail_Transport_File
;
; resources.mail.transport.path = <PATH>
; resources.mail.transport.callback = <CALLBACK>
;
; Zend_Mail_Transport_Smtp
;
; resources.mail.transport.type = "smtp" 
; resources.mail.transport.host = <HOST> ; REQUIRED!
; resources.mail.transport.name = <NAME>
; resources.mail.transport.auth = 'crammd5', 'login' or 'plain'
; resources.mail.transport.username = <USERNAME>
; resources.mail.transport.password = <PASSWORD>
; resources.mail.transport.ssl = 'ssl' or 'tls'
;
; Zend_Mail_Transport_Sendmail
;
; resources.mail.transport.type = "sendmail"

; +---------+
; | Modules |
; +---------+
;
; Initialize application module bootstrapping.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.modules
;
; No options, enable resource by creating an empty array:
; resources.modules[] =

; +---------+ 
; | Multidb |
; +---------+
;
; Configure multiple database connections.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.multidb
;
; resources.multidb.<DBNAME>.default = true ; Set the adapter as default adapter 
; resources.multidb.<DBNAME>.adapter = <ADAPTER_NAME>
; resources.multidb.<DBNAME>.isDefaultTableAdapter = true
; resources.multidb.<DBNAME>.host = <HOST>
; resources.multidb.<DBNAME>.username = <USERNAME>
; resources.multidb.<DBNAME>.password = <PASSWORD>
; resources.multidb.<DBNAME>.dbname = <DBNAME>
; resources.multidb.<DBNAME>.port = <PORT>
; resources.multidb.<DBNAME>.charset = <CHARSET>
; resources.multidb.<DBNAME>.options.<OPTION> = <VALUE>
; resources.multidb.<DBNAME>.driver_options.<OPTION> = <VALUE>
; resources.multidb.<DBNAME>.adapterNamespace = <NAMESPACE>

; +------------+
; | Navigation |
; +------------+
;
; Configure the navigation for the project.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.navigation
;
; Set the navigation structure of the project per configuration.
; resources.navigation.pages = <ARRAY>
;
; Example:
; resources.navigation.pages.home.label = "Home"
; resources.navigation.pages.home.controller = "index"
; resources.navigation.pages.home.action = "index"
; resources.navigation.pages.site1.label = "Sitemap"
; resources.navigation.pages.site1.controller = "sites"
; resources.navigation.pages.site1.action = "site1"
; resources.navigation.pages.site1.pages.subsite1.label = "Subsite 1"
; resources.navigation.pages.site1.pages.subsite1.uri = "/to/subsite1"
; 
; Set the default page type. Could be "mvc", "uri" or a class name
; resources.navigation.defaultPageType = <TYPE>
;
; Store the container in the registry:
; resources.navigation.storage.registry = false
;
; Or set the container in the registry under a specified key:
; resources.navigation.storage.registry.key = "Zend_Navigation"

; +--------+
; | Router |
; +--------+
;
; Configures the standard router (Zend_Controller_Router_Rewrite) for the application.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.router
; http://framework.zend.com/manual/en/zend.controller.router.html#zend.controller.router.routes.standard
; http://framework.zend.com/manual/en/zend.controller.router.html#zend.controller.router.routes.chain.config
;
; Examples:
; resources.router.routes.login.route = "login"
; resources.router.routes.login.defaults.module = "user"
; resources.router.routes.login.defaults.controller = "login"
; resources.router.routes.login.defaults.action = "login"
;
; resources.router.routes.profile.route = "profile/:id"
; resources.router.routes.profile.defaults.module = user
; resources.router.routes.profile.defaults.controller = profile
; resources.router.routes.profile.defaults.action = show
; resources.router.routes.profile.reqs.id = "\d+"
;
; Set the separator for chained route names
; resources.router.chainNameSeparator = "-"
;
; Tell the router to use current request parameters as global parameters
; resources.router.useRequestParametersAsGlobal = false

; +---------+
; | Session |
; +---------+
;
; Configure Zend_Session.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.session
; http://framework.zend.com/manual/en/zend.session.global_session_management.html
;
; Options that will be set via ini_set:
; resources.session.save_path
; resources.session.name
; resources.session.save_handler
; resources.session.gc_probability
; resources.session.gc_divisor
; resources.session.gc_maxlifetime
; resources.session.serialize_handler
; resources.session.cookie_lifetime
; resources.session.cookie_path
; resources.session.cookie_domain
; resources.session.cookie_secure
; resources.session.cookie_httponly
; resources.session.use_cookies
; resources.session.use_only_cookies = on
; resources.session.referer_check
; resources.session.entropy_file
; resources.session.entropy_length
; resources.session.cache_limiter
; resources.session.cache_expire
; resources.session.use_trans_sid
; resources.session.bug_compat_42
; resources.session.bug_compat_warn
; resources.session.hash_function
; resources.session.hash_bits_per_character
;
; Options to configure Zend_Session behavior
; resources.session.remember_me_seconds = 1209600
; resources.session.strict = off
; resources.session.throw_startup_exceptions = true
;
; Set the session save handler by class name
; resources.session.savehandler = <ClassName>
; 
; Define options for the save handler constructor
; resources.session.savehandler.class = <ClassName>
; resources.session.savehandler.options.<option> = <value>
;
; Configure Zend_Session_SaveHandler_DbTable:
; resources.session.savehandler.class = "Zend_Session_SaveHandler_DbTable"
; resources.session.savehandler.options.name = "session"
; resources.session.savehandler.options.primary = "id"
; resources.session.savehandler.options.modifiedColumn = "modified"
; resources.session.savehandler.options.dataColumn = "data"
; resources.session.savehandler.options.lifetimeColumn = "lifetime"

; +-----------+
; | Translate |
; +-----------+
;
; Configure Zend_Translate.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.translate
; http://framework.zend.com/manual/en/zend.translate.additional.html
;
; Set the translate adapter
; resources.translate.adapter = "Array"
;
; Set the content for the translation adapter (required!)
; resources.translate.content = 
;
; Options for Zend_Translate and it's adapters
; resources.translate.options.clear = false
; resources.translate.options.disableNotices = false
; resources.translate.options.ignore = "."
; resources.translate.options.logUntranslated = false
; resources.translate.options.reload = false
; resources.translate.options.route = 
; resources.translate.options.scan = 
; resources.translate.options.tag = "Zend_Translate"
;
; Options for Zend_Translate_Adapter_Csv
; resources.translate.options.delimiter = ";"
; resources.translate.options.enclosure = '"'
; resources.translate.options.length = 0
;
; Options for Zend_Translate_Adapter_Xliff and Tmx
; resources.translate.options.useId = true
;
; Setting a logger via this config file is currently not supported, but the 
; logging options can be set:
; resources.translate.options.logMessage = "Untranslated message within '%locale%': %message%"
; resources.translate.options.logPriority = 5
;
; Use a cache for Zend_Translate. The cache has to be configured with the 
; cachemanager resource. 
; resources.translate.cache = <name>
;
; The translate instance is registered in Zend_Registry with the following key
; resources.translate.options.registry_key = "Zend_Translate"

;
; +-----------+
; | Useragent |
; +-----------+
;
; Configure useragent detection.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.useragent
; http://framework.zend.com/manual/en/zend.http.user-agent.html#zend.http.user-agent.options
;
; Configuration options
; resources.useragent.browser_type
; resources.useragent.http_accept
; resources.useragent.identification_sequence = "mobile,desktop"
; resources.useragent.storage.adapter = "Session"
; resources.useragent.storage.options.browser_type
; resources.useragent.plugin_loader.<TYPE> = <CLASS>
; resources.useragent.server.<KEY> = <VALUE>
; resources.useragent.user_agent =
;
; Setting device classes for browser types
; resources.useragent.<browser_type>.device.classname =
; or
; resources.useragent.<browser_type>.device.path =
; resources.useragent.<browser_type>.device.prefix =
;
; Features capabilities detection classes for browser types
; resources.useragent.<browser_type>.features.path = 
; resources.useragent.<browser_type>.features.classname =
;
; WURFL configuration
; resources.useragent.wurflapi.wurfl_api_version =
; resources.useragent.wurflapi.wurfl_lib_dir = 
; resources.useragent.wurflapi.wurfl_config_file = 
; resources.useragent.wurflapi.wurfl_config_array.wurfl.main-file = 
; resources.useragent.wurflapi.wurfl_config_array.wurfl.patches[]
; resources.useragent.wurflapi.wurfl_config_array.persistence.provider
; resources.useragent.wurflapi.wurfl_config_array.persistence.dir

; +------+ 
; | View |
; +------+
;
; Configure Zend_View for the application
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.view
; http://framework.zend.com/manual/en/zend.view.introduction.html#zend.view.introduction.options
;
; Set the doctype for the view
; resources.view.doctype =
; 
; Set the charset of the view (only for HTML5 doctype!)
; resources.view.charset = 
; 
; Options for Zend_View
; resources.view.basePath = 
; resources.view.basePathPrefix = "Zend_View"
; resources.view.scriptPath = 
; resources.view.helperPath = 
; resources.view.helperPathPrefix = "Zend_View_Helper"
; resources.view.filterPath = 
; resources.view.filterPathPrefix = "Zend_View_Filter"
; resources.view.lfiProtectionOn = true
; resources.view.encoding = "UTF-8"
; resources.view.escape = "htmlspecialchars"
; resources.view.filter =
; resources.view.strictVars = false

; +--------------+ 
; | ZendX_JQuery |
; +--------------+
;
; Configuration options for ZendX_JQuery.
;
; You have to enable the ZendX namespace and register the jQuery bootstrap
; resource. The relevant options can be found in the sections
; "Zend_Application and Bootstrap" and "Include path and autoloader"
;
; Example:
; pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"
; autoloadernamespaces[] = "ZendX_"
;
; http://framework.zend.com/manual/de/zendx.jquery.html
;
; Note: The underscore in option names can be omitted,
; e.g. both "uienable" and "ui_enable" can be used.
;
; jQuery configuration options:
; resources.Jquery.enable = true
; resources.Jquery.ui_enable = true
; resources.Jquery.noconflictmode = false
; resources.Jquery.render_mode = 255
;
; Loading from CDN:
; resources.Jquery.version = "1.3.2"
; resources.Jquery.ui_version = "1.7.1"
; resources.Jquery.cdn_ssl = false
;
; Loading from local path
; resources.Jquery.localpath = <PATH_TO_FILE>
; resources.Jquery.ui_localpath = <PATH_TO_FILE>
;
; Additional files (single):
; resources.Jquery.javascriptfile = <PATH_TO_FILE>
; resources.Jquery.stylesheet = <PATH_TO_FILE>
;
; Additional files (multiple):
; resources.Jquery.javascriptfiles.[] = <PATH_TO_FILE>
; resources.Jquery.stylesheets.[] = <PATH_TO_FILE>

[staging : production]

[testing : production]

[development : production]